<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Method Test" />
	<meta name="author" content="Tyler Lentz" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact Me</title>
	<link href="../favicon.ico" rel="icon" />
	<link href="../css/global-screen.css" rel="stylesheet" media="screen"/>
    <script type="module" src="js/methodtest.js"></script>
    <script type="module" src="js/date.js"></script>

    <style>
        h1 {
            text-align: center;
        }

        main {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main > * {
            margin: 1em;
        }

        form {
            display: inline-block;
        }

        fieldset {
            font-family: 'Roboto', 'sans-serif';
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 1em;
        }

        legend {
            background-color: black;
            color: white;
        }

        form input[type="text"] {
            display: block;
            margin-bottom: 1em;
        }

        form textarea {
            display: block;
            width: 20em;
            height: 5em;
            margin-bottom: 1em;
        }

        form input[type="submit"] {
            display: inline-block;
            background-color: lightblue;
            color: black;
            border: 1px solid black;
            padding: 0.5em;
            font-weight:bold;
            margin: 0 0.5em;
        }

        form input[type="submit"]:hover {
            background-color:yellow;
        }

        #response textarea {
            width: 60em;
            height: 40em;
        }

        .submit-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .radio-container {
            display: flex;
            flex-direction: row;
            margin-bottom: 1em;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>

<body>
    <h1>HW5 Part 1: HTTP With Javascript</h1>
    <main>
        <form id="article-form">
            <fieldset>
                <legend>Enter Article Information</legend>

                <label for="article-id">ID: </label>
                <input type="text" name="article-id" id="article-id">

                <label for="article-name">Name: </label>
                <input type="text" name="article-name" id="article-name">

				<label for="article-body">Body: </label>
				<textarea name="article-body" id="article-body"></textarea>

                <input type="date" name="date" id="date" hidden>

                <div class="radio-container">
                    <input type="radio" id="fetch-btn" name="request-api" value="fetch" checked>
                    <label for="fetch-btn">Fetch</label>

                    <input type="radio" id="xhr-btn" name="request-api" value="xhr">
                    <label for="xhr-btn">XHR</label>
                </div>

                <div class="radio-container">
                    <input type="radio" id="get-btn" name="request-type" value ="GET" checked>
                    <label for="get-btn">GET</label>
                    <input type="radio" id="post-btn" name="request-type" value ="POST" >
                    <label for="post-btn">POST</label>
                    <input type="radio" id="put-btn" name="request-type" value ="PUT" >
                    <label for="put-btn">PUT</label>
                    <input type="radio" id="delete-btn" name="request-type" value ="DELETE" >
                    <label for="delete-btn">DELETE</label>
                </div>
                
                <input type="submit" value="Send">
            </fieldset>
        </form>
        <output id="response"></output>
    </main>
</body>

</html>